<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100%, initial-scale=1.0">
    <link rel="stylesheet" href="Estilos/nysl.css" type="text/css"> 
    <link rel="shortcut icon" href="assets/nysl_logo.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Potta+One&family=Yeon+Sung&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Potta+One&family=Roboto+Slab:wght@600&family=Yeon+Sung&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Cambay&family=Hachi+Maru+Pop&family=Indie+Flower&family=Potta+One&family=Roboto+Slab:wght@600&family=Yeon+Sung&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Hachi+Maru+Pop&family=Indie+Flower&family=Potta+One&family=Roboto+Slab:wght@600&family=Yeon+Sung&display=swap" rel="stylesheet">
    <title> Northside Youth Soccer League </title>
</head>
<body class="body">
    <header class="header">
        <img src="assets/juegopelota.jpg" alt="juego pelota">
    </header>
    
    <div>
        <img class="logo" src="assets/nysllogo.png" alt="logo nysl">
    </div>

    <div class="textoencima">
        <h1>Northside Youth Soccer League</h1>
    </div>

    <nav class="nav">
        <h2><b>Contact Us</b></h2>    
    </nav> 

    <aside class="aside">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="rules.html">Rules</a>
        <a href="gameinfo.html">Game Info</a>
        <a href="registration.html">Registration</a>
        <a href="contact.html">Contact</a>
    </aside>
    
    <section class="section">
        <h4><b>Please email us at:<a class="mail" href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a></b></h4>
        <p><b>We will reply to your email as soon as we can</b></p>
    
        <figure>    
            <img class="flecha" src="assets/flechaarriba.gif" alt="flecha arriba">
        </figure>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer><b><i>@Desarrollado por Jenny Barrientos</i></b></footer>  
</body>
</html>